<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="build/Theme/main.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	</head>

	<body>
		<script type="text/javascript" data-main="boot.js" src="libs/require.js"></script>
		<div id="app" class="{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}"></div>
	</body>
</html>